app/etc/local.xml
downloader/.cache
downloader/cache.cfg
downloader/connect.cfg
var/cache
var/session
var/locks
var/package
var/importexport
var/log
var/report
media/catalog/
media/custom_options/
media/downloadable/files/
media/email/
media/enterprise/
media/wrapping/
media/wysiwyg/
media/xmlconnect/themes/

